server.port=8080

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@oracle.johnny33.com:1521:xe
spring.datasource.hikari.username=springboard
spring.datasource.hikari.password=9922
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis.configuration.map-underscore-to-camel-case=true
